# MLConsoleProj

./: MLConsoleProj.sln  README.md
MLConsoleProj/: MLConsoleProj.csproj  MLModel7.consumption.cs  MLModel7.mbconfig  MLModel7.training.cs
MLWebApplication1/: MLWebApplication1.csproj  Program.cs
MLWebApplication1/Controllers/: HomeController.cs
MLWebApplication1/Models/: ErrorViewModel.cs  ModelLabel.cs
MLWebApplication1/Properties/: launchSettings.json
MLWebApplication1/Views/: _ViewImports.cshtml
MLWebApplication1/Views/Home/: Index.cshtml
MLWebApplication1/Views/Shared/: _Layout.cshtml
